<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="NEWSVIPERUIKIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-M7-XA9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eSb-Qj-4hG">
                                    <size key="itemSize" width="393" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCollectionCell" id="xaB-dL-pHg" customClass="NewsCollectionCell" customModule="NEWSVIPERUIKIT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kRj-2Q-AdB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkK-tw-8OG">
                                                    <rect key="frame" x="20" y="22.666666666666671" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="6Nz-Vh-TFv"/>
                                                        <constraint firstAttribute="height" constant="140" id="Rvb-Qz-Fhe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IAG-VK-lhu">
                                                    <rect key="frame" x="170" y="10" width="203" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-Ke-i6g">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="51.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2T-GN-wqQ">
                                                            <rect key="frame" x="0.0" y="56.666666666666671" width="203" height="51.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-J8-MJ9">
                                                            <rect key="frame" x="0.0" y="113.33333333333333" width="203" height="51.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gkK-tw-8OG" firstAttribute="leading" secondItem="kRj-2Q-AdB" secondAttribute="leading" constant="20" id="3ex-VY-WjM"/>
                                                <constraint firstItem="gkK-tw-8OG" firstAttribute="centerY" secondItem="kRj-2Q-AdB" secondAttribute="centerY" id="RID-3Z-4P7"/>
                                                <constraint firstItem="IAG-VK-lhu" firstAttribute="leading" secondItem="gkK-tw-8OG" secondAttribute="trailing" constant="10" id="UGc-Im-RVa"/>
                                                <constraint firstItem="IAG-VK-lhu" firstAttribute="top" secondItem="kRj-2Q-AdB" secondAttribute="top" constant="10" id="mD0-SH-8wM"/>
                                                <constraint firstAttribute="trailing" secondItem="IAG-VK-lhu" secondAttribute="trailing" constant="20" id="sMW-EN-GTa"/>
                                                <constraint firstAttribute="bottom" secondItem="IAG-VK-lhu" secondAttribute="bottom" constant="10" id="ykF-Am-lHY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="185"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="UeD-J8-MJ9" id="RCP-Xu-V1D"/>
                                            <outlet property="descriptionLabel" destination="T2T-GN-wqQ" id="UWy-f7-EFD"/>
                                            <outlet property="newsImageView" destination="gkK-tw-8OG" id="5cu-NJ-QM1"/>
                                            <outlet property="titleLabel" destination="7Cp-Ke-i6g" id="k1t-od-dTj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s7L-M7-XA9" secondAttribute="trailing" id="BfM-yn-WJm"/>
                            <constraint firstItem="s7L-M7-XA9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bkh-i7-vat"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="s7L-M7-XA9" secondAttribute="bottom" id="Pxn-bF-b2v"/>
                            <constraint firstItem="s7L-M7-XA9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mFW-sp-3go"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="s7L-M7-XA9" id="cZX-gK-CfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
